#############################
# Testing URL - POST -->request.
#############################
GET http://localhost:8649/order
Content-Type: application/json

###
GET http://localhost:8649/products/5f3a3eeb27037707dd2080b8
Content-Type: application/json

###
POST http://localhost:8649/products
Content-Type: application/json

{
      "vehicleName": "H2R",
      "vehicleImgURL": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.totalmotorcycle.com%2Fwp-content%2Fuploads%2F2017%2F11%2F2018-Kawasaki-Ninja-H2-SX3.jpg&f=1&nofb=1",
      "RentalPrice": 6500,
      "Count": 2,
      "status": "Available"
}
#############################
# Testing Signup USEr - POST -->request.
#############################

POST http://localhost:8649/user/signup
Content-Type: application/json

{
    "email":"why@gmail.com",
    "username":"why",
    "password":"testpass"
}

#############################
# Testing LOGIN USER - POST -->request.
#############################

POST http://localhost:8649/user/login
Content-Type: application/json

{
    "email":"hari@gmail.com",
    "password":"testpass"
}

###
PUT  http://localhost:8649/products/addbasket/5f4a43dd5e01bb5adcb7c10b
Content-Type: application/json

{
    "basket": 1,
    "productidinbasket":["5f3a3eac764a8907887b630b","5f3a3eeb27037707dd2080b8"]
}

# "userID":"5f4a43dd5e01bb5adcb7c10b",
# "productidinbasket":["5f3a3eac764a8907887b630b","5f3a3eeb27037707dd2080b8"]